//////////////banner section/////////////////////////
.bannerslider {
    overflow: hidden;
    & .item {
        min-height: 600px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        align-items: center;
        position: relative;
        padding-top: 70px;
        @media screen and (max-width: 1499px) { 
            min-height: 500px;
        }
        @media screen and (max-width: 767px) { 
            min-height: 370px;
            } 
        .container {
            position: relative;
            z-index: 9;
        }

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.2);
            width: 100%;
            height: 100%;
        }

        & h1 {
            color: #EDE5D8;
        }
        & p {
            color: #ffffff;
        }


   
    }

    h1 {
        font-size: 50px;
        @media screen and (max-width: 767px) { 
           font-size: 30px;
            }

    }
    & .slick-slider{
    & .slick-dots{
       & li{
        & button{
            ::before{content: "";
                background-color: #fff!important;
            }
        }
       }
    }
}
     
    // & .slick-dots li.active button::before{
    //     background-color: #fff;

    // }
}

.viewmore {
    background: #6a6964;
    color: #fff;
    padding: 13px 30px;
    margin-left: 40px;
    border-radius: 25px;
}

a.viewmore {
    margin-left: 0;
    background: #fff;
    color: #333;
    text-transform: uppercase;
    margin-top: 10px;
    display: inline-block;
    font-weight: 500;
    padding: 13px 30px;
    margin-left: 0px;
    border-radius: 25px;
    position: relative;
    overflow: hidden;
    z-index: 999;

    .dark {
        border: 2px solid #333;
        margin-bottom: 40px;    
    }
}

 
 
 
 


a.readmore {
    color: #f1a1a1;
}

//////////////PORTFOLIO/////////////////////////
.servicessection {
    h2 {
        font-size: 24px;
        font-weight: 400;
        min-height: 62px;
        @media screen and (max-width: 767px) { 
            min-height: 40px;
    }
    }
}



.sectionTitle {
    padding-left: 35px;
    position: relative;
    margin-bottom: 2.5rem;
    @media screen and (max-width: 992px) { 
        margin-bottom: 30px;
         }

    &:before {
        top: 0;
        left: 0;
        bottom: 0;
        width: 15px;
        content: '';
        border-radius: 3px;
        position: absolute;
        background-color: #EDE5D8;
    }

    & h3 {
        font-size: 18px;
        color: rgb(128, 122, 122);
        text-transform: uppercase;
    }

    h2 {
        font-size: 28px !important;
        color: #000000;
        text-transform: uppercase;
        min-height: 1px !important;
        font-weight: 600 !important;
        letter-spacing: 0.05em;
        line-height: 1;
        margin-bottom: 0;
    }
}



.info-help.h18 {
    padding: 100px 0;
    background-size: cover;
    position: relative;
    z-index: 0 !important;

    & .info-head {
        & .info-text {
            padding-left: 0px;

            & h3 {
                font-size: 45px;
                line-height: 45px;
                color: #3e4452;
                margin-bottom: 0px;
                text-transform: capitalize;
            }

            & p {
                font-size: 16px;
                font-weight: 400;
                line-height: 35px;
                color: #3e4452;
                padding: 1.5rem 0;
                margin-bottom: 0px;
            }
        }
    }
}

.featured-boxes-area {
    position: relative;
    z-index: 1;
    margin-top: -100px;
}
 
.aboutsection {
    padding: 70px 0;
    @media screen and (max-width: 767px) { 
        padding: 50px 0;
         }
         @media screen and (max-width: 992px) { 
            padding: 40px 0;
             }
}

.servicessection {
    padding: 50px 0;
    background: #fffcfc;
    @media screen and (max-width: 767px) { 
        padding: 0 0;
         }
         @media screen and (max-width: 992px) { 
            padding: 0 0;
             }
    
}

.productitem {
    figure {
        min-height: 260px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 5px;
        display: flex;
        align-items: center;
    }
}
 
.ourproduct {
    position: relative;
    padding: 70px 0;
    padding-bottom: 95px;
    @media screen and (max-width: 767px) { 
        padding: 19px 0!important;
        padding-bottom: 0!important;
         }
         @media screen and (max-width: 992px) { 
            padding: 50px 0;
            padding-bottom: 20px;
             }

    & h3 {
        margin-bottom: 35px;
        @media screen and (max-width: 767px) { 
            margin-bottom: 0;
             }
    }
}


 

.slick-dots { 
    bottom: 15px; 
    li {
        button { 
            width: 15px;
            height: 15px; 
            background: #fff;
            border-radius: 10px;
            &::before{
                color: #fff; 
               }
          }
          &.slick-active{
            button{
                background: rgb(232, 185, 185);
               &:before {
                    opacity: 0!important;
                    color: #fff;
                  }
              }
          }
    }
  } 
.productitem:hover {
     .imghovertex {
    opacity: 1;
} 
} 
  .imghovertex {
    background-color:  rgba(255, 255, 255, .5);;
    padding: 10px 9px;
    opacity: 0;
    transition: 0.9s;

h4 {
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 10px;
}
p {
    text-align: center;
    font-size: 16px;
    color: rgb(0, 0, 0);
    line-height: 18px;
}
}


